{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/gallery",
      "destination": "/index.html"
    },
    {
      "source": "/public",
      "destination": "/public/index.html"
    },
    {
      "source": "/public/",
      "destination": "/public/index.html"
    },
    {
      "source": "/appardas-logo.png",
      "destination": "/appardas-logo.png"
    },
    {
      "source": "/:prefix*/appardas-logo.png",
      "destination": "/appardas-logo.png"
    },
    {
      "source": "/wireframes/appardas-logo.png",
      "destination": "/appardas-logo.png"
    },
    {
      "source": "/wireframes/public/:match*",
      "destination": "/public/:match*"
    },
    {
      "source": "/wireframes/internal/:match*",
      "destination": "/internal/:match*"
    },
    {
      "source": "/wireframes/index.html",
      "destination": "/index.html"
    },
    {
      "source": "/wireframes",
      "destination": "/index.html"
    },
    {
      "source": "/services",
      "destination": "/public/services.html"
    },
    {
      "source": "/services.html",
      "destination": "/public/services.html"
    },
    {
      "source": "/work",
      "destination": "/public/work.html"
    },
    {
      "source": "/work.html",
      "destination": "/public/work.html"
    },
    {
      "source": "/about",
      "destination": "/public/about.html"
    },
    {
      "source": "/about.html",
      "destination": "/public/about.html"
    },
    {
      "source": "/team",
      "destination": "/public/team.html"
    },
    {
      "source": "/team.html",
      "destination": "/public/team.html"
    },
    {
      "source": "/contact",
      "destination": "/public/contact.html"
    },
    {
      "source": "/contact.html",
      "destination": "/public/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/public/privacy.html"
    },
    {
      "source": "/privacy.html",
      "destination": "/public/privacy.html"
    },
    {
      "source": "/team/:slug",
      "destination": "/public/staff-profile.html"
    },
    {
      "source": "/internal",
      "destination": "/internal/dashboard.html"
    },
    {
      "source": "/internal/",
      "destination": "/internal/dashboard.html"
    },
    {
      "source": "/dashboard",
      "destination": "/internal/dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/internal/login.html"
    },
    {
      "source": "/directory",
      "destination": "/internal/directory.html"
    },
    {
      "source": "/ids",
      "destination": "/internal/id-manager.html"
    },
    {
      "source": "/inquiries",
      "destination": "/internal/inquiries.html"
    },
    {
      "source": "/settings",
      "destination": "/internal/settings.html"
    },
    {
      "source": "/content",
      "destination": "/internal/content.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
